XGBoost Stock Prediction Results for AAPL
============================================================

Data Period: 1y
Total Samples: 200
Train Samples: 140
Test Samples: 60

Model Performance:
  Test RMSE: 0.01866564
  Test MAE: 0.01440214
  Test R²: -0.70999992

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $10,645.96
    Total Return: 6.46%
    Number of Trades: 18
    Alpha vs Buy&Hold: -9.43%

  Adaptive Threshold Strategy:
    Final Value: $10,128.76
    Total Return: 1.29%
    Number of Trades: 8
    Alpha vs Buy&Hold: -14.60%

  Hold Days Strategy:
    Final Value: $10,128.76
    Total Return: 1.29%
    Number of Trades: 8
    Alpha vs Buy&Hold: -14.60%

  Buy & Hold Return: 15.89%

  Best Strategy: Directional
    Final Value: $10,645.96
    Total Return: 6.46%
    Number of Trades: 18
