XGBoost Stock Prediction Results for BABB
============================================================

Data Period: 10y
Total Samples: 1816
Train Samples: 1271
Test Samples: 545

Model Performance:
  Test RMSE: 0.05384737
  Test MAE: 0.04101340
  Test R²: -0.01308250

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $10,620.26
    Total Return: 6.20%
    Number of Trades: 60
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $9,428.93
    Total Return: -5.71%
    Number of Trades: 38
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $26,194.14
    Total Return: 161.94%
    Number of Trades: 162
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $26,194.14
    Total Return: 161.94%
    Number of Trades: 162
