XGBoost Stock Prediction Results for BDTX
============================================================

Data Period: 10y
Total Samples: 1044
Train Samples: 730
Test Samples: 314

Model Performance:
  Test RMSE: 0.27058945
  Test MAE: 0.21676731
  Test R²: -1.30821476

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $7,375.42
    Total Return: -26.25%
    Number of Trades: 8
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $7,615.54
    Total Return: -23.84%
    Number of Trades: 4
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $37,442.80
    Total Return: 274.43%
    Number of Trades: 42
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $37,442.80
    Total Return: 274.43%
    Number of Trades: 42
