XGBoost Stock Prediction Results for BZUN
============================================================

Data Period: 10y
Total Samples: 1816
Train Samples: 1271
Test Samples: 545

Model Performance:
  Test RMSE: 0.19314115
  Test MAE: 0.14905826
  Test R²: -0.24429524

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $14,215.79
    Total Return: 42.16%
    Number of Trades: 50
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $10,301.50
    Total Return: 3.02%
    Number of Trades: 20
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $24,293.72
    Total Return: 142.94%
    Number of Trades: 138
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $24,293.72
    Total Return: 142.94%
    Number of Trades: 138
