XGBoost Stock Prediction Results for CYH
============================================================

Data Period: 10y
Total Samples: 1816
Train Samples: 1271
Test Samples: 545

Model Performance:
  Test RMSE: 0.21344282
  Test MAE: 0.17277481
  Test R²: -0.41895179

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $13,999.88
    Total Return: 40.00%
    Number of Trades: 54
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $5,637.19
    Total Return: -43.63%
    Number of Trades: 32
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $12,207.64
    Total Return: 22.08%
    Number of Trades: 100
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Directional
    Final Value: $13,999.88
    Total Return: 40.00%
    Number of Trades: 54
