XGBoost Stock Prediction Results for DAO
============================================================

Data Period: 10y
Total Samples: 1093
Train Samples: 765
Test Samples: 328

Model Performance:
  Test RMSE: 0.17230481
  Test MAE: 0.12071474
  Test R²: -0.19064380

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $11,768.49
    Total Return: 17.68%
    Number of Trades: 26
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $10,165.50
    Total Return: 1.66%
    Number of Trades: 14
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $24,225.54
    Total Return: 142.26%
    Number of Trades: 60
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $24,225.54
    Total Return: 142.26%
    Number of Trades: 60
