XGBoost Stock Prediction Results for DDL
============================================================

Data Period: 10y
Total Samples: 787
Train Samples: 550
Test Samples: 237

Model Performance:
  Test RMSE: 0.16577435
  Test MAE: 0.12407969
  Test R²: -0.30162224

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $12,728.64
    Total Return: 27.29%
    Number of Trades: 6
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $9,573.64
    Total Return: -4.26%
    Number of Trades: 2
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $10,867.38
    Total Return: 8.67%
    Number of Trades: 4
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Directional
    Final Value: $12,728.64
    Total Return: 27.29%
    Number of Trades: 6
