XGBoost Stock Prediction Results for GEVO
============================================================

Data Period: 10y
Total Samples: 1816
Train Samples: 1271
Test Samples: 545

Model Performance:
  Test RMSE: 0.62049498
  Test MAE: 0.52030350
  Test R²: -5.79140646

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $5,438.53
    Total Return: -45.61%
    Number of Trades: 14
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $8,866.40
    Total Return: -11.34%
    Number of Trades: 2
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $67,045.64
    Total Return: 570.46%
    Number of Trades: 152
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $67,045.64
    Total Return: 570.46%
    Number of Trades: 152
