XGBoost Stock Prediction Results for IH
============================================================

Data Period: 10y
Total Samples: 918
Train Samples: 642
Test Samples: 276

Model Performance:
  Test RMSE: 0.20784792
  Test MAE: 0.16433157
  Test R²: -1.17693945

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $9,196.27
    Total Return: -8.04%
    Number of Trades: 4
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $9,491.53
    Total Return: -5.08%
    Number of Trades: 2
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $23,147.06
    Total Return: 131.47%
    Number of Trades: 76
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $23,147.06
    Total Return: 131.47%
    Number of Trades: 76
