XGBoost Stock Prediction Results for QD
============================================================

Data Period: 10y
Total Samples: 1462
Train Samples: 1023
Test Samples: 439

Model Performance:
  Test RMSE: 0.15460912
  Test MAE: 0.12338115
  Test R²: -0.48871643

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $12,424.37
    Total Return: 24.24%
    Number of Trades: 14
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $11,339.28
    Total Return: 13.39%
    Number of Trades: 6
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $16,777.54
    Total Return: 67.78%
    Number of Trades: 12
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $16,777.54
    Total Return: 67.78%
    Number of Trades: 12
