XGBoost Stock Prediction Results for RERE
============================================================

Data Period: 10y
Total Samples: 792
Train Samples: 554
Test Samples: 238

Model Performance:
  Test RMSE: 0.17409936
  Test MAE: 0.13137890
  Test R²: -0.20334169

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $17,608.64
    Total Return: 76.09%
    Number of Trades: 16
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $14,880.59
    Total Return: 48.81%
    Number of Trades: 12
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $16,773.62
    Total Return: 67.74%
    Number of Trades: 12
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Directional
    Final Value: $17,608.64
    Total Return: 76.09%
    Number of Trades: 16
