XGBoost Stock Prediction Results for SVRA
============================================================

Data Period: 10y
Total Samples: 1548
Train Samples: 1083
Test Samples: 465

Model Performance:
  Test RMSE: 0.17900837
  Test MAE: 0.14091492
  Test R²: -1.05455072

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $12,269.29
    Total Return: 22.69%
    Number of Trades: 4
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $10,000.00
    Total Return: 0.00%
    Number of Trades: 0

  Hold Days Strategy:
    Final Value: $10,000.00
    Total Return: 0.00%
    Number of Trades: 0


  Best Strategy: Directional
    Final Value: $12,269.29
    Total Return: 22.69%
    Number of Trades: 4
