XGBoost Stock Prediction Results for TBLA
============================================================

Data Period: 10y
Total Samples: 786
Train Samples: 550
Test Samples: 236

Model Performance:
  Test RMSE: 0.09492748
  Test MAE: 0.07248315
  Test R²: 0.14770675

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $7,104.66
    Total Return: -28.95%
    Number of Trades: 12
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $8,700.50
    Total Return: -12.99%
    Number of Trades: 8
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $12,118.98
    Total Return: 21.19%
    Number of Trades: 68
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $12,118.98
    Total Return: 21.19%
    Number of Trades: 68
