XGBoost Stock Prediction Results for TBTC
============================================================

Data Period: 10y
Total Samples: 1816
Train Samples: 1271
Test Samples: 545

Model Performance:
  Test RMSE: 0.09057217
  Test MAE: 0.07235953
  Test R²: -0.21640806

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $6,110.28
    Total Return: -38.90%
    Number of Trades: 58
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $13,149.49
    Total Return: 31.49%
    Number of Trades: 18
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $11,196.49
    Total Return: 11.96%
    Number of Trades: 140
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Adaptive Threshold
    Final Value: $13,149.49
    Total Return: 31.49%
    Number of Trades: 18
