XGBoost Stock Prediction Results for VFF
============================================================

Data Period: 10y
Total Samples: 1216
Train Samples: 851
Test Samples: 365

Model Performance:
  Test RMSE: 0.25247207
  Test MAE: 0.17137138
  Test R²: -0.16409098

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $28,559.58
    Total Return: 185.60%
    Number of Trades: 28
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $8,767.52
    Total Return: -12.32%
    Number of Trades: 14
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $77,209.34
    Total Return: 672.09%
    Number of Trades: 50
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $77,209.34
    Total Return: 672.09%
    Number of Trades: 50
