XGBoost Stock Prediction Results for WDH
============================================================

Data Period: 10y
Total Samples: 813
Train Samples: 569
Test Samples: 244

Model Performance:
  Test RMSE: 0.14262768
  Test MAE: 0.10405423
  Test R²: -1.06828417

Trading Simulation Results:
  Initial Capital: $10,000.00

  Directional Strategy:
    Final Value: $8,793.82
    Total Return: -12.06%
    Number of Trades: 24
    Alpha vs Buy&Hold: N/A (no price data)

  Adaptive Threshold Strategy:
    Final Value: $7,676.64
    Total Return: -23.23%
    Number of Trades: 6
    Alpha vs Buy&Hold: N/A (no price data)

  Hold Days Strategy:
    Final Value: $15,960.32
    Total Return: 59.60%
    Number of Trades: 48
    Alpha vs Buy&Hold: N/A (no price data)


  Best Strategy: Hold Days
    Final Value: $15,960.32
    Total Return: 59.60%
    Number of Trades: 48
